{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/WpfApp/WpfApp.csproj",
                "-c", "Release",
                "-p:Platform=x64"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/WpfApp/WpfApp.csproj",
                "-c", "Debug",
                "-p:Platform=x64"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/WpfApp/WpfApp.csproj",
                "-c", "Release",
                "-p:Platform=x64"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
